# ww_retrofit_hilt_demo

./: README.md  ReadMe.txt  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zensar/retrofit_hilt_wwdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zensar/retrofit_hilt_wwdemo/: WWRetrofitCachingHiltDemoApp.kt
app/src/main/java/com/zensar/retrofit_hilt_wwdemo/data/: Repository.kt
app/src/main/java/com/zensar/retrofit_hilt_wwdemo/data/remote/: DogService.kt  RemoteDataSource.kt
app/src/main/java/com/zensar/retrofit_hilt_wwdemo/di/: NetworkModule.kt
app/src/main/java/com/zensar/retrofit_hilt_wwdemo/model/: BaseApiResponse.kt  DogResponse.kt
app/src/main/java/com/zensar/retrofit_hilt_wwdemo/utils/: Constants.kt  NetworkResult.kt  Utils.kt
app/src/main/java/com/zensar/retrofit_hilt_wwdemo/viewmodel/: MainViewModel.kt
app/src/main/java/com/zensar/retrofit_hilt_wwdemo/views/: WWRerofitCachingHiltDemoActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zensar/retrofit_hilt_wwdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
